@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?3e4xhn');
	src:url('../fonts/icomoon.eot?#iefix3e4xhn') format('embedded-opentype'),
		url('../fonts/icomoon.woff?3e4xhn') format('woff'),
		url('../fonts/icomoon.ttf?3e4xhn') format('truetype'),
		url('../fonts/icomoon.svg?3e4xhn#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
	content: "\e600";
}
