@media screen and (max-width: 980px) {
    
	.container{
		padding: 15px;
		width:100%;
	}
    
    header .container{
      padding: 25px 15px 25px 15px;
      border-bottom: 1px solid #000000;   
    }

	#logo {
        height: 50px;
	}
	
	.usuario {
        display: block;
        float: right;
		width: 150px;
	}

	.show-mobile{display: block;}
    
    .espacio{
        padding-bottom:160px; /* Height of the footer element */
    }
    
    footer {
        height:160px;
    }

}


@media screen and (max-width: 700px) {
    .espacio{
        padding-bottom:190px; /* Height of the footer element */
    }
    
    footer {
        height:190px;
    }
}

@media screen and (max-width: 400px) {
    .logo{
        width: 30px;
        height: auto;
	}

	.espacio{
        padding-bottom:230px; /* Height of the footer element */
    }
    
    footer {
        height:230px;
    }
    
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
          position: relative;
          min-height: 1px;
          padding-right: 0px;
          padding-left: 0px;
    }
}

@media screen and (max-width: 320px) {
    .logo{
        width: 15px;
        height: auto;
	}
    
    .espacio{
        padding-bottom:240px; /* Height of the footer element */
    }
    
    footer {
        height:240px;
    }
}

