form.elegante input {
  padding: .2em
}

.row{
    margin-top: 1%;
    border-color: #FFF;
    padding-top: 2%;
    /*padding-left: 10%;*/
}

.titulo{
    text-align: center;
    padding-top: 5%;
    padding-left: 0%;
    border-color:floralwhite;
    
}

label {
    font-weight: bold; color: #444; font-size: 14px; 
	border: none; 
}

input {
    font-size: 14px; 
}

input, select{
    margin: 10px 0; 
    background: #fff; 
    border: 1px solid #ccc; 
    color: #777; 
    display: block;
    max-width: 100%; 
    width: 500px;
    outline: none; 
    padding: 7px 8px; 
    resize:horizontal;
    /*box-shadow: 0 0 0 3px;
    box-sizing: border-box;
    border-radius: 3px;*/
}


input[type='text'], input[type='password'], select:focus{
    outline:none;
    box-shadow: 0 0 0 3px #dde9ec;
}

input[type="submit"], input[type="button"] { 
    margin: 10px 0; 
    background: #2ba085; 
    color: #fff; 
    padding: 8px 14px; 
    font-weight: bold; 
    display: inline-block; 
    border: none; 
    cursor: pointer; 
    width: 200px;
    max-width: 100%;
    height: 40px;
    border-radius: 5px;
    margin-bottom: 5%;
    
}

input[type="submit"]:hover, input[type="button"]:hover  { 
    background: #6c7c7c; 
}


.buscar{
    align-items: flex-end;
    width: 250px;
}
/* Tablas */

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


